# greetgo.nf36

./: .gitignore  build.gradle  settings.gradle
db.worker/: build.gradle
db.worker/src/kz/greetgo/db/worker/connector/: DatabaseConnector.java  DatabaseConnectorAbstract.java  DatabaseConnectorBuilder.java  DatabaseConnectorOracle.java  DatabaseConnectorPostgres.java
db.worker/src/kz/greetgo/db/worker/db/: DbConfig.java  DbParameters.java
db.worker/src/kz/greetgo/db/worker/oracle/: BeanConfigDbWorkerOracle.java  DbParametersOracle.java  DbWorkerOracle.java
db.worker/src/kz/greetgo/db/worker/postgres/: BeanConfigDbWorkerPostgres.java  DbParametersPostgres.java  DbWorkerPostgres.java
nf36.gen.examples/nf36_example_with_depinject/: .gitignore  build.gradle
nf36.gen.examples/nf36_example_with_depinject/src/nf36_example_with_depinject/beans/all/: MySqlLogAcceptor.java  SaverCreator.java  UpserterCreator.java
nf36.gen.examples/nf36_example_with_depinject/src/nf36_example_with_depinject/beans/oracle/: BeanConfigOracle.java  DbTypeSourceOracle.java  ExampleWhereUpdaterOracleConnector.java  JdbcOracle.java
nf36.gen.examples/nf36_example_with_depinject/src/nf36_example_with_depinject/beans/postgres/: ExampleHistorySelectorPostgresConnector.java  ExampleUpdaterPostgresConnector.java
nf36.gen.examples/nf36_example_with_depinject/src/nf36_example_with_depinject/errors/: SqlError.java
nf36.gen.examples/nf36_example_with_depinject/test_src/nf36_example_with_depinject/bean_containers/: BeanContainerOracle.java  BeanContainerPostgres.java
nf36.gen.examples/nf36_example_with_depinject/test_src/nf36_example_with_depinject/bean_containers/for_tests/: BeanConfigForOracleTests.java
nf36.gen.examples/nf36_example_with_depinject/test_src/nf36_example_with_depinject/conf/oracle/: BeanConfigOracleConf.java  DbConfigOracle.java  SqlDialectOracleBean.java
nf36.gen.examples/nf36_example_with_depinject/test_src/nf36_example_with_depinject/conf/postgres/: DbConfigPostgres.java  SqlDialectPostgresBean.java
nf36.gen.examples/nf36_example_with_depinject/test_src/nf36_example_with_depinject/generators/: BeanConfigGenerators.java  ExampleGenerators.java
nf36.gen.examples/nf36_example_with_depinject/test_src/nf36_example_with_depinject/jdbc/: ByOne.java  ByOneCount.java  ByOneLast.java  ByTwo.java  ByTwoCount.java  ByTwoLast.java
nf36.gen.examples/nf36_example_with_depinject/test_src/nf36_example_with_depinject/preparator/: PreparationDbPostgresLauncher.java
nf36.gen.examples/nf36_example_with_depinject/test_src/nf36_example_with_depinject/tests/: ExampleUpserterPostgresTest.java  JdbcNf36SaverBridgeOracleTest.java  JdbcNf36SaverBridgePostgresTest.java  JdbcNf36UpdaterAdapterOracleTests.java  JdbcNf36UpdaterAdapterPostgresTests.java  JdbcNf36UpserterOracleTest.java  JdbcNf36UpserterPostgresTest.java  JdbcSequenceNextAbstractAdapterOracleTest.java
nf36.gen.examples/with_depinject/: build.gradle
nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/beans/all/: AuthorGetterImpl.java  BeanConfigAll.java
nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/beans/oracle/: ExampleHistorySelectorOracleConnector.java  ExampleUpserterOracleConnector.java
nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/beans/postgres/: BeanConfigPostgres.java  DbTypeSourcePostgres.java  ExampleUpserterPostgresConnector.java  JdbcPostgres.java
nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/env/: DbParamsOracle.java  DbParamsPostgres.java
nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/errors/: DropTableError.java
nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/structure/: AddressType.java  Client.java  EntityEnumAsId.java  ManyIds.java  Person.java  SomeEnum.java  Stone.java  Street.java  StreetType.java
nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/structure/inner/: Chair.java  Charm.java  ClientAddress.java  Wow.java
nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/structure/transaction/: OnlyIds.java  Transaction.java
nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/util/: AuthorGetter.java  DbTypeSource.java
nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/bean_containers/: BeanContainerOracle.java  BeanContainerPostgres.java
nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/bean_containers/for_tests/: BeanConfigForPostgresTests.java
nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/conf/postgres/: BeanConfigPostgresConf.java
nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/generators/: ExampleGenerators.java
nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/jdbc/: CountWhere.java  Now.java
nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/preparator/: LaunchGenerateJava.java  PreparationDbOracleLauncher.java
nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/tests/: ExampleHistorySelectorOracleTest.java  ExampleHistorySelectorPostgresTest.java  ExampleUpdaterOracleTest.java  ExampleUpdaterPostgresTest.java  ExampleUpserterOracleTest.java  ExampleUpserterPostgresTest.java  JdbcSequenceNextAbstractAdapterPostgresTest.java
nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/util/: CorrectionUtil.java  ParentDbTests.java
(+315 files in other folders)
