rootProject.name = 'greetgo.nf36'

include 'nf36'
include 'nf36.gen'
include 'db.worker'
include 'db.worker:utils'
include 'nf36.gen.examples:quick_start'
include 'nf36.gen.examples:nf36_example_with_depinject'
include 'nf36.gen.examples:nf3_example_with_depinject'
include 'nf36.gen.examples:shared_model'
